<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/utilities.css">
    <title>Loruki | Cloud Hosting For Everyone</title>
</head>
<body>
    <!-- navbar -->
     <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Loruki.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="doc.html">Docs</a></li>
                </ul>
            </nav>
        </div>
     </div>

     <!-- Head -->
     <section class="docs-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Docs</h1>
                <p class="lead">
                    Learn how to work with the Loruki platform and all of its features. We have a range of documentation to help you get started and build your applications in the cloud.
                </p>
            </div>
            <img src="images/docs1.jpg" alt="">
        </div>
     </section>

     <!-- docs-main -->
      <section class="section docs-main my-4">
        <div class="container grid">
            <div class="card bg-light p-3">
                <h3 class="my-2">Essential</h3>
                <nav>
                    <ul>
                        <li><a class="text-primary" href="#">Introduction</a></li>
                        <li><a href="#">About Loruki</a></li>
                        <li><a href="#">Installation</a></li>
                    </ul>
                </nav>
                <h3 class="my-2">Deployment</h3>
                <nav>
                    <ul>
                        <li><a href="#">Setting up a container</a></li>
                        <li><a href="#">Using the CLI</a></li>
                        <li><a href="#">Upgrade & Downgrade</a></li>
                    </ul>
                </nav>
            </div>
            <div class="card">
                <h2>Introduction</h2>
                <p>
                    The Loruki platform is a cloud hosting platform that allows you to deploy and manage your applications with ease. It provides a range of features and tools to help you build, scale, and monitor your applications in the cloud.
                </p>
                <div class="alert alert-success">
                    <i class="fas fa-info"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.
                </div>
                <h3>
                    Getting Started with Loruki
                </h3>
                <p>
                    To get started with Loruki, you need to create an account and set up your first application. You can do this by following the steps in the documentation.
                </p>
                <a href="#" class="btn btn-primary">Install CLI</a>

                <h3>Requirements</h3>
                <ul>
                    <li>Windows 10, Mac OSX, Linux</li>
                    <li>Node.js 12 or higher</li>
                </ul>

                <h3>Install</h3>
                <p>Mac (Homebrew)</p>
                <pre><code>$ brew install Loruki-Cli</code></pre>
                <p>NPM</p>
                <pre><code>$ npm install Loruki-Cli</code></pre>
                <p>Yarn</p>
                <pre><code>$ yarn install Loruki-Cli</code></pre>
            </div>
        </div>
      </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Loruki</h1>
                <p>Copyright &copy; 2025</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="doc.html">Docs</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="https://www.facebook.com/OteteMhandela?mibextid=wwXIfr&mibextid=wwXIfr"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://x.com/mon_dila?s=21&t=jJgETnYJnyfsPpHHDE_mLw"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://github.com/Mondila24"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/monday-otete-280ba0344?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://www.instagram.com/mon_dila?igsh=MWJsNG11eXExdTRxag%3D%3D&utm_source=qr"><i class="fab fa-instagram fa-2x"></i></a>

            </div>
        </div>
    </footer>
</body>
</html>